version: '3.8'
services:
  gpu-alloc-exporter:
    build: .
    container_name: gpu-alloc-exporter
    ports:
      - 8300:8000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /usr/bin/nvidia-smi:/usr/bin/nvidia-smi:ro
    environment:
      - EXPORTER_PORT=8000
    restart: unless-stopped
